# Configurações do GitHub Heatmap Generator

# Seu nome de usuário do GitHub (obrigatório para busca correta)
GITHUB_USERNAME=

# Seu token de acesso pessoal (Classic) com permissão read:user
# https://github.com/settings/tokens
GITHUB_TOKEN=
